Connor_Database_XML/fet15021296.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="country"/>
      </xs:sequence>
      <xs:attribute name="databaseName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <!-- START OF COUNTRY DEFINITION -->
  
  <xs:element name="country">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="countryName"/>
        <xs:element ref="population"/>
        <xs:element ref="nationalLanguage"/>
        <xs:element ref="gdp"/>
        <xs:element ref="wikiLink"/>
        <xs:element ref="city"/>
      </xs:sequence>
      <xs:attribute name="countryName" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="countryName" type="xs:string"/>
  <xs:element name="nationalLanguage" type="xs:NCName"/>
  
  <!-- START OF CITY DEFINITION -->
  
  <xs:element name="city">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="geocodeLatitude"/>
        <xs:element ref="geocodeLongitude"/>
        <xs:element ref="woeid"/>
        <xs:element ref="countyState"/>
        <xs:element ref="population"/>
        <xs:element ref="area"/>
        <xs:element ref="currency"/>
        <xs:element ref="primaryLanguage"/>
        <xs:element ref="wikiLink"/>
        <xs:element ref="attractions"/>
        <xs:element ref="weather"/>
        <xs:element ref="forecast"/>
      </xs:sequence>
      <xs:attribute name="cityName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="woeid" type="xs:integer"/>
  <xs:element name="countyState" type="xs:NCName"/>
  <xs:element name="area" type="xs:integer"/>
  <xs:element name="currency" type="xs:NCName"/>
  <xs:element name="primaryLanguage" type="xs:NCName"/>
  
  <!-- START OF ATTRACTIONS DEFINITION -->
  
  <xs:element name="attractions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="localAttraction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="localAttraction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attractionName"/>
        <xs:element ref="geocodeLatitude"/>
        <xs:element ref="geocodeLongitude"/>
        <xs:element ref="website"/>
        <xs:element ref="rating"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attractionName" type="xs:string"/>
  <xs:element name="website" type="xs:anyURI"/>
  
  <!-- START OF WEATHER DEFINITION -->
  
  <xs:element name="weather">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lastChecked"/>
        <xs:element ref="published_at"/>
        <xs:element ref="current_temp"/>
        <xs:element ref="weatherCode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="current_temp" type="xs:integer"/>
  
  <!-- START OF FORECAST DEFINITION -->
  
  <xs:element name="forecast">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="date">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="weatherCode"/>
        <xs:element ref="tempHigh"/>
        <xs:element ref="tempLow"/>
      </xs:sequence>
      <xs:attribute name="dateOffset" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tempHigh" type="xs:integer"/>
  <xs:element name="tempLow" type="xs:integer"/>
  <xs:element name="population" type="xs:integer"/>
  <xs:element name="wikiLink" type="xs:anyURI"/>
  <xs:element name="weatherCode" type="xs:string"/>
  
  <!-- MY OWN ELEMENT DEFINITIONS -->  
  
  <xs:element name="geocodeLatitude" type="latType"/>
  <xs:element name="geocodeLongitude" type="lonType"/>
  <xs:element name="gdp" type="gdpType"/>
  <xs:element name="rating" type="ratingType"/>
  <xs:element name="lastChecked" type="sqlDateTimeType"/>
  <xs:element name="published_at" type="sqlDateTimeType"/>
  
  <!-- MY OWN TYPE DEFINITIONS -->  
  
  <xs:simpleType name="latType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-90.000000"></xs:minInclusive>
      <xs:maxInclusive value="90.000000"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="lonType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-180.000000"></xs:minInclusive>
      <xs:maxInclusive value="180.000000"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="gdpType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]+[.][0-9]+[ ]trillion)"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ratingType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(-1[.]0)|([0-4][.][0-9])|(5[.]0)"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="sqlDateTimeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}"/>
    </xs:restriction>
  </xs:simpleType> 
  
</xs:schema>
